# SoftUni-Software_Engineering

./: README.md
C# Fundamentals/Arrays.Excercise/CommonElements/: Program.cs
C# Fundamentals/Arrays.Excercise/EqualSums/: Program.cs
C# Fundamentals/Arrays.MoreExercises/: Arrays.MoreExercises.sln
C# Fundamentals/AssociativeArrays.Exercise/: AssociativeArrays.Exercise.sln
C# Fundamentals/AssociativeArrays.Lab/: AssociativeArrays.Lab.sln
C# Fundamentals/AssociativeArraysMoreExercise/: AssociativeArraysMoreExercise.sln
C# Fundamentals/BasicSyntax.Lab/: BasicSyntaxDemos.sln
C# Fundamentals/DataTypesAndVariables/: DataTypesAndVariables.sln
C# Fundamentals/Lists.Exercise/: Lists.Exercise.sln
C# Fundamentals/Lists.Lab/: Lists.Lab.sln
C# Fundamentals/Lists.MoreExercises/: Lists.MoreExercises.sln
C# Fundamentals/Methods.Excercise/: Methods.Excercise.sln
C# Fundamentals/Methods.Lab/: Methods.Lab.sln
C# Fundamentals/ObjectsAndClasses.Exercise/: ObjectsAndClasses.Exercise.sln
C# Fundamentals/RegexExercise/: RegexExercise.sln
C# Fundamentals/RegularExpressionsLab/: RegularExpressionsLab.sln
C# Fundamentals/TextProcessingExercise/: TextProcessingExercise.sln
C# Fundamentals/TextProcessingLab/: TextProcessingLab.sln
C# Fundamentals/TextProcessingMoreExercise/: TextProcessingMoreExercise.sln
C#/C# Advanced/StreamsFilesAndDirectories.Lab/SFD.Lab/05.SliceAFile/: 05.SliceAFile.csproj  Program.cs
C#/MS-SQL/: CreateDatabaase.sql
C#/Web/Web-Basics(Fundamentals)/ForumApp/ForumApp/: ForumApp.csproj  Program.cs  appsettings.json
C#/Web/Web-Basics(Fundamentals)/ForumApp/ForumApp/Constants/: DataConstant.cs
C#/Web/Web-Basics(Fundamentals)/ForumApp/ForumApp/Controllers/: PostController.cs
C#/Web/Web-Basics(Fundamentals)/ForumApp/ForumApp/Data/: ForumDbContext.cs
C#/Web/Web-Basics(Fundamentals)/ForumApp/ForumApp/Data/Configure/: PostConfiguration.cs  seedPosts.json
C#/Web/Web-Basics(Fundamentals)/ForumApp/ForumApp/Data/Migrations/: 20221116193005_CreatedTables.Designer.cs  20221116193005_CreatedTables.cs  20221117123330_AddPostIsDeleted.Designer.cs  20221117123330_AddPostIsDeleted.cs  ForumDbContextModelSnapshot.cs
C#/Web/Web-Basics(Fundamentals)/ForumApp/ForumApp/Data/Models/: Post.cs
C#/Web/Web-Basics(Fundamentals)/ForumApp/ForumApp/Models/: PostFormModel.cs  PostViewModel.cs
C#/Web/Web-Basics(Fundamentals)/ForumApp/ForumApp/Properties/: launchSettings.json
C#/Web/Web-Basics(Fundamentals)/ForumApp/ForumApp/Views/Post/: AddEdit.cshtml  All.cshtml
C#/Web/Web-Basics(Fundamentals)/ForumApp/ForumApp/Views/Shared/: _Layout.cshtml
C#/Web/Web-Basics(Fundamentals)/WebShopDemo/WebShopDemo/: Program.cs  WebShopDemo.csproj  appsettings.json
C#/Web/Web-Basics(Fundamentals)/WebShopDemo/WebShopDemo/Controllers/: ProductController.cs
C#/Web/Web-Basics(Fundamentals)/WebShopDemo/WebShopDemo/Properties/: launchSettings.json
C#/Web/Web-Basics(Fundamentals)/WebShopDemo/WebShopDemo/Views/Product/: Index.cshtml
DataStructures/: Untitled Diagram.drawio
DataStructures/DataStructuresAndComplexity.Lab/: DataStructuresAndComplexity.Lab.sln
DataStructures/Exam/01. BrowserHistory/: 01. BrowserHistory.csproj
DataStructures/ExamPreparation/: Exam-Preparation.sln
DataStructures/Heaps.Lab/: Heaps-and-BST-Lab.sln
DataStructures/HeapsBST.Exercise/: Heaps-and-BST-Exercise.sln
DataStructures/Inventory.Exam/: DS-Fund-Exam.sln
More C# Projects/MyCustomListImplementation/: MyCustomListImplementation.sln
Programming basics with C#/Conditional Statements Advanced - Exercise/: Conditional Statements Advanced - Exercise.sln
Programming basics with C#/ConditionalStatementsAdvanced.Lab/: ConditionalStatementsAdvanced.Lab.sln
Programming basics with C#/ForLoop.Exercise/: ForLoop.Exercise.sln
Programming basics with C#/ForLoop.Lab/10. Odd Even Sum/: 10. Odd Even Sum.csproj
Programming basics with C#/Nested Loops - Exercise/: Nested Loops - Exercise.sln
Programming basics with C#/Nested Loops - Lab/: Nested Loops - Lab.sln
Programming basics with C#/WhileLoop.Exercise/: WhileLoop.Exercise.sln
(+1216 files in other folders)
